org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.1

#Fabric api
fabric_version=0.46.4+1.18

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.5+1.18.1-SNAPSHOT
