org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

#Fabric api
fabric_version=0.39.1+1.17

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.5-pre35+1.17.1
