org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.110.2+1.21.4

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.6.2+1.21.4
