org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.6

#Fabric api
fabric_version=0.91.1+1.20.4

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.5.102-SNAPSHOT+1.20.4
