org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4

mod_version=1.0.0
maven_group=io.github.foundationgames
archives_base_name=deathrun

plasmid_version=0.5+1.19.4-SNAPSHOT
